{
    "name": "hnconsulting/myloan-connector",
    "version": "1.0.2",
    "description": "Homecredit connector modul pro prestashop.",
    "type": "project",
    "minimum-stability": "dev",
    "config": {
        "platform":{
            "php":"5.6"
        },
        "prepend-autoloader": false
    },
    "repositories": {
        "1": {
            "type": "package",
            "package": {
                "name": "homecreditcz/widget-calculator",
                "version": "master",
                "dist": {
                    "url": "https://github.com/homecreditcz/widget-calculator/archive/master.zip",
                    "type": "zip"
                }
            }
        },
        "hc-api": {
            "type": "git",
            "url": "https://mycatteam.visualstudio.com/hc-prestashop/_git/HcApi"
        }
    },
    "require": {
      "homecreditcz/hc-api": "master",
      "homecreditcz/widget-calculator": "master",
      "ext-json": "*",
        "components/jquery-cookie": "1.4.1.2"
    },
    "autoload": {
        "classmap": [
            "classes/",
            "classes/HomeCredit/"
        ],
        "psr-4": {
            "MyLoan\\": "classes/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "rm -rf ./dist/",
            "mkdir -p ./dist/hc-calc-CZ ./dist/hc-calc-SK",
            "cp -r ./vendor/homecreditcz/widget-calculator/releases/CZ/dist/hc-calc/* ./dist/hc-calc-CZ",
            "cp -r ./vendor/homecreditcz/widget-calculator/releases/SK/dist/hc-calc/* ./dist/hc-calc-SK",
            "cp ./vendor/components/jquery-cookie/jquery.cookie.js ./dist"
        ],
        "post-install-cmd": [
            "rm -rf ./dist/",
            "mkdir -p ./dist/hc-calc-CZ ./dist/hc-calc-SK",
            "cp -r ./vendor/homecreditcz/widget-calculator/releases/CZ/dist/hc-calc/* ./dist/hc-calc-CZ",
            "cp -r ./vendor/homecreditcz/widget-calculator/releases/SK/dist/hc-calc/* ./dist/hc-calc-SK",
            "cp ./vendor/components/jquery-cookie/jquery.cookie.js ./dist"
        ],
        "post-update-cmd": [
            "rm -rf ./dist/",
            "mkdir -p ./dist/hc-calc-CZ ./dist/hc-calc-SK",
            "cp -r ./vendor/homecreditcz/widget-calculator/releases/CZ/dist/hc-calc/* ./dist/hc-calc-CZ",
            "cp -r ./vendor/homecreditcz/widget-calculator/releases/SK/dist/hc-calc/* ./dist/hc-calc-SK",
            "cp ./vendor/components/jquery-cookie/jquery.cookie.js ./dist"
        ]
    }
}
